[gd_scene format=3 uid="uid://b0nhxf402w341"]

[ext_resource type="Script" uid="uid://dmcxdhonbfa6x" path="res://player_layered.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://456e11av5ipl" path="res://assets/charachters/Stand-alone Character creator - 2D Fantasy V1-0-3/Character creator - 2D Fantasy_Data/StreamingAssets/spritesheets/NakedBody/Idle.png" id="2_body"]

[sub_resource type="CircleShape2D" id="CircleShape2D_foot"]
radius = 16.03122

[node name="PlayerBody" type="CharacterBody2D" unique_id=1148642894]
script = ExtResource("1_player")

[node name="BodyPreview" type="Sprite2D" parent="." unique_id=1757603710]
modulate = Color(1, 1, 1, 0.6)
texture = ExtResource("2_body")
offset = Vector2(0, -64)
region_enabled = true
region_rect = Rect2(0, 256, 128, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=46095793]
position = Vector2(0, -58)
shape = SubResource("CircleShape2D_foot")
