[gd_scene load_steps=2 format=3 uid="uid://b8worldpainted01"]

[ext_resource type="TileSet" uid="uid://b8worldtileset01" path="res://scenes/world_tileset.tres" id="1_tileset"]

[node name="WorldPainted" type="Node2D"]
y_sort_enabled = true

[node name="ground" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("1_tileset")

[node name="ground_decor" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("1_tileset")

[node name="walls" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("1_tileset")

[node name="flora" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("1_tileset")

[node name="spawns" type="Node2D" parent="."]

[node name="player_start" type="Marker2D" parent="spawns"]
