[gd_scene format=3 uid="uid://dub0gkix4mvxb"]

[ext_resource type="Script" uid="uid://dwtn3n3i1nm00" path="res://dev_scenes/skill_editor.gd" id="1_skill_editor"]

[node name="SkillEditor" type="Control" unique_id=1971370158]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_skill_editor")
